# default properties to initialise log4j
log4j.rootLogger=info,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n

# file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${webapp.root}/WEB-INF/log/sshtest.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n
log4j.appender.file.MaxFileSize=4096KB

#error
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache.struts2=ERROR

#sql
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type=trace

